/**
 *	To grab data from this file, include this near the top of a JS file...
 *		require('dotenv').config();
 *	Then grab any data (such as EXPIRATION_MIN) as part of the process.env object
 *		process.env.EXPIRATION_MIN
 **/
PORT=3000
BASE_ROUTE="/"
PROTOCOL=http://
HOST=localhost