/**
 *	to switch from Development mode to production, simply set NODE_ENV to "Prod",
 *	then switch NODE_ENV back to "development" to swhtch back.
 **/

NODE_ENV="develop"
// NODE_ENV="production"
NODE_TLS_REJECT_UNAUTHORIZED = '0'

NODE_API_EXTERNAL = "<EXTERNAL_SERVER_URL>"
NODE_API_INTERNAL = "<INTERNAL_SERVER_URL>"

// Default Access/Verify Code for developer testing
// Remove/change as needed. Remove for production environment.
NODE_ACCESS=""
NODE_VERIFY=""

