/**
 *	to switch from Development mode to production, simply set NODE_ENV to "Prod",
 *	then switch NODE_ENV back to "development" to switch back.
 *	PACKAGE="./MyFile.json"
 *	PACKAGE="./pack_json_k.json"
 *	SCHEMA="./VistA_Data_Schema.json"
 **/

NODE_ENV="develop"
// NODE_ENV="production"
SOURCE_ROOT="./src"
BASE_PATH="./build"
APP_FILE="main.js"
PORT=8081

